﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SignsMicroservices", "SignsMicroservices\SignsMicroservices.vcxproj", "{50C27DA8-DBCB-4506-B168-11F4C1A362F0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Server", "Server\Server.vcxproj", "{C0EAD239-9FF6-4BEC-B867-EEC1D1B2B11F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Client", "Client\Client.vcxproj", "{845A48FF-AF49-46D6-ADF3-1A9C6D65A973}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50C27DA8-DBCB-4506-B168-11F4C1A362F0}.Debug|x64.ActiveCfg = Debug|x64
		{50C27DA8-DBCB-4506-B168-11F4C1A362F0}.Debug|x64.Build.0 = Debug|x64
		{50C27DA8-DBCB-4506-B168-11F4C1A362F0}.Debug|x86.ActiveCfg = Debug|Win32
		{50C27DA8-DBCB-4506-B168-11F4C1A362F0}.Debug|x86.Build.0 = Debug|Win32
		{50C27DA8-DBCB-4506-B168-11F4C1A362F0}.Release|x64.ActiveCfg = Release|x64
		{50C27DA8-DBCB-4506-B168-11F4C1A362F0}.Release|x64.Build.0 = Release|x64
		{50C27DA8-DBCB-4506-B168-11F4C1A362F0}.Release|x86.ActiveCfg = Release|Win32
		{50C27DA8-DBCB-4506-B168-11F4C1A362F0}.Release|x86.Build.0 = Release|Win32
		{C0EAD239-9FF6-4BEC-B867-EEC1D1B2B11F}.Debug|x64.ActiveCfg = Debug|x64
		{C0EAD239-9FF6-4BEC-B867-EEC1D1B2B11F}.Debug|x64.Build.0 = Debug|x64
		{C0EAD239-9FF6-4BEC-B867-EEC1D1B2B11F}.Debug|x86.ActiveCfg = Debug|Win32
		{C0EAD239-9FF6-4BEC-B867-EEC1D1B2B11F}.Debug|x86.Build.0 = Debug|Win32
		{C0EAD239-9FF6-4BEC-B867-EEC1D1B2B11F}.Release|x64.ActiveCfg = Release|x64
		{C0EAD239-9FF6-4BEC-B867-EEC1D1B2B11F}.Release|x64.Build.0 = Release|x64
		{C0EAD239-9FF6-4BEC-B867-EEC1D1B2B11F}.Release|x86.ActiveCfg = Release|Win32
		{C0EAD239-9FF6-4BEC-B867-EEC1D1B2B11F}.Release|x86.Build.0 = Release|Win32
		{845A48FF-AF49-46D6-ADF3-1A9C6D65A973}.Debug|x64.ActiveCfg = Debug|x64
		{845A48FF-AF49-46D6-ADF3-1A9C6D65A973}.Debug|x64.Build.0 = Debug|x64
		{845A48FF-AF49-46D6-ADF3-1A9C6D65A973}.Debug|x86.ActiveCfg = Debug|Win32
		{845A48FF-AF49-46D6-ADF3-1A9C6D65A973}.Debug|x86.Build.0 = Debug|Win32
		{845A48FF-AF49-46D6-ADF3-1A9C6D65A973}.Release|x64.ActiveCfg = Release|x64
		{845A48FF-AF49-46D6-ADF3-1A9C6D65A973}.Release|x64.Build.0 = Release|x64
		{845A48FF-AF49-46D6-ADF3-1A9C6D65A973}.Release|x86.ActiveCfg = Release|Win32
		{845A48FF-AF49-46D6-ADF3-1A9C6D65A973}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F921CCA1-47EB-41C9-B575-AB18433E42FA}
	EndGlobalSection
EndGlobal
